# Ride-Admin-Service

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/chalow/rideshare/admin/: RideAdminServiceApplication.java
src/main/java/com/chalow/rideshare/controller/: AdminController.java
src/main/java/com/chalow/rideshare/dto/: BlockedAddressDto.java  DriverDTO.java  PageResponse.java  UserDTO.java
src/main/java/com/chalow/rideshare/entity/: BlockedAddress.java  DocumentStorage.java  DocumentVerification.java  Driver.java  User.java  Vehicle.java
src/main/java/com/chalow/rideshare/service/: AddressBlockingService.java  DataArchivalService.java  DocumentVerificationManagementService.java  DriverService.java  KeycloakAdminService.java  UserService.java
src/main/java/com/chalow/rideshare/service/impl/: SimpleAddressBlockingService.java  SimpleDataArchivalService.java  SimpleDocumentVerificationManagementService.java  SimpleDriverService.java  SimpleKeycloakAdminService.java  SimpleUserService.java
src/main/resources/: application.properties
