distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip
wrapperUrl=https://repo1.maven.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
distributionBase=USER_HOME
distributionPath=.m2/wrapper/dists
zipStoreBase=USER_HOME
zipStorePath=.m2/wrapper/dists
