# --------------------  Application properties for RideAdminService- ----------

# 1. set context root and server port
server.servlet.context-path=/ride-admin
server.port=8081

# 2. set application name and logging level
spring.application.name=RideAdminService
logging.level.root=INFO
